.blog-title {
  overflow: hidden;
  border-right: 0.1em solid whitesmoke;
  white-space: nowrap;
  margin: 0 auto;
  letter-spacing: 0.15em;
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

.post-container {
  border-radius: 8px;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 1px 12px rgba(0, 0, 0, 0.25);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 20px;
}

.post-title {
  background-color: rgb(255, 255, 250);
  padding: 12px;
  border-radius: 8px;
  text-align: center;
}

.btn {
  font-family: Arial, Helvetica, sans-serif;
  text-transform: uppercase;
}
.btn:hover .btn-slide-show-text1 {
  margin-left: 65px;
}
.btn-rect-to-round {
  height: 55px;
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  background: transparent;
  cursor: pointer;
  transition: all 0.5s ease-in 0s;
}
.btn-rect-to-round:hover {
  border-radius: 60px;
  color: rgb(255, 255, 255) !important;
}
.btn-rect-to-round--pink {
  border: 2px solid rgb(255, 99, 146);
  color: rgb(255, 99, 146) !important;
}
.btn-rect-to-round--pink:hover {
  border-color: rgb(255, 99, 146);
  background: rgb(255, 99, 146);
}

.read-more {
  display: flex;
  justify-content: center;
}

/* for mobile screens */
@media screen and (max-width: 600px) {
  img {
    max-width: 70dvw;
    padding-bottom: 20px;
  }

  .blog-main {
    display: flex;
    flex-direction: column;
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
  }
  .blog-posts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
  }
}

/* styling for tablet and desktop */
@media screen and (min-width: 600px) {
  img {
    max-width: 50dvw;
    padding-bottom: 12px;
  }

  .blog-main {
    display: flex;
    flex-direction: column;
    padding-top: 120px;
    text-align: center;
  }

  .blog-posts {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    padding: 40px;
    gap: 40px;
    justify-content: center;
  }

  .post-container {
    display: flex;
    flex-direction: column;
    max-width: 40dvw;
  }
}

/* styling for tablet */
@media screen and (min-width: 600px) and (max-width: 1024px) {
  .post-container {
    max-width: 30dvw;
  }
  .blog-posts {
    align-content: stretch;
  }
}
